SUPABASE_URL=https://jdnpnffolxqmhbinmxav.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbnBuZmZvbHhxbWhiaW5teGF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUwODY3NywiZXhwIjoyMDYxMDg0Njc3fQ.5Bt_ZfYy0-rF757MkgD84Tm9af4sV9C7NjJX3_g8ntA
STRIPE_SECRET_KEY=sk_live_...NohO
STRIPE_WEBHOOK_SECRET=c09f74a2d8c9cb0ca72ff40bd819e846870200e29c79d45f4449a4d84e2bd019
CLIENT_URL=https://lockd-in-booking-app.onrender.com
STRIPE_SUBSCRIPTION_PRICE_ID=your_value
