STRIPE_SECRET_KEY=sk_live_...NohO
STRIPE_WEBHOOK_SECRET=whsec_c09f74a2d8c9cb0ca72ff40bd819e846870200e29c79d45f4449a4d84e2bd019
SUPABASE_URL=https://pzcnkmcdbigjhpwfelql.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y25rbWNkYmlnamhwd2ZlbHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjM2ODYsImV4cCI6MjA2MzMzOTY4Nn0.K4T5VzSUV8sirOaQUvzhKXNcFRSTpB-x0BRdim61VQ8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y25rbWNkYmlnamhwd2ZlbHFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc2MzY4NiwiZXhwIjoyMDYzMzM5Njg2fQ.SOohmrMLi195j5m9xYXh_lll06iIT5pc_phkfRgz8VY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
VITE_API_URL=https://lockd-in-booking-app.onrender.com
